PeopleSearchApp/MainWindow.xaml

<controls:MetroWindow x:Class="PeopleSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleSearchApp"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog ="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register = "{Binding}"
        xmlns:vm="clr-namespace:PeopleSearchApp.ViewModel"
        xmlns:vr="clr-namespace:PeopleSearchApp.ViewModel.ValidationRules"
        xmlns:converters="clr-namespace:PeopleSearchApp.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="430"  Width="680">
    <Window.Resources>
        <converters:ImageByteArray x:Key="imgConverter"/>
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->

    <TabControl BorderBrush="Green">
        <TabItem Header="Search" BorderBrush="Green">
            
            <StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="500" Margin="5, 10" Text="{Binding keyWord, UpdateSourceTrigger=PropertyChanged}" FontSize="17">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    
                    <Button Content="Search" Width="100" Margin="10" Command="{Binding SearchCommand}"/>
                </StackPanel>
                
                <DockPanel Height="300">
                    <DataGrid ItemsSource="{Binding People}" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTemplateColumn Header="Photo" Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding photo, Converter={StaticResource ResourceKey=imgConverter}}" Height="50" Width="50"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="First name" Binding="{Binding firstName}"/>
                            <DataGridTextColumn Header="Last name" Binding="{Binding lastName}"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding age}"/>
                            <DataGridTextColumn Header="Street" Binding="{Binding address.street}"/>
                            <DataGridTextColumn Header="City" Binding="{Binding address.city}"/>
                            <DataGridTextColumn Header="State" Binding="{Binding address.state}"/>
                            <DataGridTextColumn Header="Zip" Binding="{Binding address.zip}"/>
                            <DataGridTextColumn Header="Interest" Binding="{Binding interest}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </StackPanel>
            
        </TabItem>

        <TabItem Header="Add" BorderBrush="Green">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    
                    <TextBlock FontSize="17">
                        <TextBlock Text="Note: Attribte with" Margin="5, 10" Foreground="Gray"/>
                        <TextBlock Text=" * " Foreground="Red"/>
                    </TextBlock>
                    <TextBlock Text="has to be filled" Margin="5, 10" FontSize="17" Foreground="Gray"/>
                    
                    <TextBlock Text="{Binding firstNameError}"/>
                    <TextBlock Text="{Binding lastNameError}"/>
                    <TextBlock Text="{Binding idError}"/>
                    <TextBlock Text="{Binding ageError}"/>
                    <TextBlock Text="{Binding zipError}"/>
                    <TextBlock Text="{Binding ID}"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock FontSize="17">
                        <TextBlock Text="ID" Margin="5, 10"/>
                        <TextBlock Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBox vr:ValidationBehavior.HasError="{Binding idError, Mode=TwoWay}" Width="75" Margin="5, 10" FontSize="17" ToolTip="ID is an unique integer">
                        <TextBox.Text>
                            <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:IDRules ValidationStep="UpdatedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock FontSize="17">
                        <TextBlock Text="First Name" Margin="5, 10"/>
                        <TextBlock Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBox vr:ValidationBehavior.HasError="{Binding firstNameError, Mode=TwoWay}" Width="155" Margin="5, 10" FontSize="17">
                        <TextBox.Text>
                            <Binding Path="NewPerson.firstName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:FirstNameRules ValidationStep="UpdatedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBlock FontSize="17">
                        <TextBlock Text="Last Name" Margin="5, 10"/>
                        <TextBlock Text="*" Foreground="Red"/>
                    </TextBlock>
                    <TextBox vr:ValidationBehavior.HasError="{Binding lastNameError, Mode=TwoWay}" Width="155" Margin="5, 10" FontSize="17">
                        <TextBox.Text>
                            <Binding Path="NewPerson.lastName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:LastNameRules ValidationStep="UpdatedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="Age" Margin="5, 10" FontSize="17"/>
                    <TextBox vr:ValidationBehavior.HasError="{Binding ageError, Mode=TwoWay}" Width="50" Margin="5, 10" FontSize="17" ToolTip="Range 0 - 130">
                        <TextBox.Text>
                            <Binding Path="NewPerson.age" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:AgeRangeRule ValidationStep="UpdatedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBlock Text="Interest" Margin="5, 10" FontSize="17"/>
                    <TextBox Width="350" Margin="5, 10" Text="{Binding NewPerson.interest, UpdateSourceTrigger=PropertyChanged}" FontSize="17"/>
                
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Street" Margin="5, 10" FontSize="17"/>
                    <TextBox Width="400" Margin="5, 10" Text="{Binding NewPerson.address.street, UpdateSourceTrigger=PropertyChanged}" FontSize="17"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="City" Margin="5, 10" FontSize="17"/>
                    <TextBox Width="140" Margin="5, 10" Text="{Binding NewPerson.address.city, UpdateSourceTrigger=PropertyChanged}" FontSize="17"/>

                    <TextBlock Text="State" Margin="5, 10" FontSize="17"/>
                    <ComboBox ItemsSource="{Binding stateName.states}" FontSize="17" SelectedItem="{Binding NewPerson.address.state, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="60"/>
                    
                    <TextBlock Text="Zip" Margin="5, 10" FontSize="17"/>
                    <!--<TextBox Width="150" Margin="5, 10" Text="{Binding NewPerson.address.zip, UpdateSourceTrigger=PropertyChanged}" FontSize="17"/>-->
                    <TextBox vr:ValidationBehavior.HasError="{Binding zipError, Mode=TwoWay}" Width="65" Margin="5, 10" FontSize="17">
                        <TextBox.Text>
                            <Binding Path="NewPerson.address.zip" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:ZipRules ValidationStep="UpdatedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <TextBlock Text="Photo" Margin="5, 10" FontSize="17"/>
                    <TextBox Width="320" Margin="5, 10" IsReadOnly="True" Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" FontSize="17"/>
                    <Button Content="Browse" Width="80" Margin="10" Command="{Binding BrowseCommand}"/>
                    <TextBlock Text="(Image size no bigger than 2MB)" Margin="5, 10" Foreground="Gray"  VerticalAlignment="Center"/>
                    
                </StackPanel>

                <StackPanel>
                   <!-- <Button Content="Add" Width="200" Margin="10" Command="{Binding AddCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=newAge, Path=(Validation.HasError)}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>-->
                    <Button Content="Add" Width="240" Margin="10" Command="{Binding AddCommand}"/>
                </StackPanel>
                
            </StackPanel>
            
        </TabItem>

    </TabControl>


</controls:MetroWindow>
